* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', 'Times', serif, Geneva, Verdana, sans-serif;
    line-height: 2;
    color: rgb(18, 3, 3);
    background-color: #adaaa3;
    padding: 20px;
}

.container {
    max-width: 850px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.01);
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 10px;
}

header p{
    color:#2c3e50;
    font-size:28px;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 150px;

}

.selector_de_matrices {
    display: flex;
    align-items: center;
    gap: 10px;
}

.controles_matrices {
    display: flex;
    gap: 20px;
    align-items: center;
    color: #000;
}

button {
    background-color: gray;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

select, input {
    padding: 8px;
    border: 1px solid #474a76;
    border-radius: 40px;
}

.matrices-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.matrix-input-container {
    flex: 1;
    min-width: 300px;
}

.matrix-input-container h2 {
    margin-bottom: 10px;
    color: #2c3e50;
    text-align: center;
}

.matrix-grid {
    display: grid;
    gap: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: black;
    justify-content: center;
}

.matrix-cell {
    width: 50px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
}

.operations{
    margin-bottom: 25px;
    padding:10px;
    border: 0.5px solid white;
    border-radius:4px;
}
.operations h2 {
    margin-bottom: 15px;
    color: gray;
}

.operation-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 15px;
}

.scalar-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-container {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.result-container h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

